spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=harvard12345
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.initialization-mode=never